﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testwebapp", "testwebapp\testwebapp.csproj", "{B37F6A39-BCCD-4F3F-9F9C-2A0FC8926128}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B37F6A39-BCCD-4F3F-9F9C-2A0FC8926128}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B37F6A39-BCCD-4F3F-9F9C-2A0FC8926128}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B37F6A39-BCCD-4F3F-9F9C-2A0FC8926128}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B37F6A39-BCCD-4F3F-9F9C-2A0FC8926128}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {307E197F-5D4B-4F6D-876A-7A339247B7A4}
	EndGlobalSection
EndGlobal
